<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActitities.UserPanel">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:paddingTop="?attr/actionBarSize"
        android:padding="0dp"
        tools:context="info.androidhive.recyclerviewswipe.fragment.Boisson"
        tools:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</androidx.constraintlayout.widget.ConstraintLayout>